spring.datasource.url=jdbc:oracle:thin:@192.168.31.13:1521:GDBCSCP1
spring.datasource.username=csdr
spring.datasource.password=S1mberg2015
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
server.port=4313

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.main.web-application-type=servlet
